{
 "name": "primo-explore-filter-data-base-by-category-search",
 "version": "0.0.1",
 "description": "add an data base filter by category to the primo Data Base search",
 "author": "sigalleibovitz",
 "repository": {
   "type": "git",
   "url": "https://github.com/technion-central-library/primo-explore-filter-data-base-by-category.git"
 }
}
