{
 "name": "A-Z Databases category index",
 "version": "0.0.4",
 "description": "add a database filter by category to the primo Data Base search",
 "author": "sigalleibovitz",
 "repository": {
   "type": "git",
   "url": "https://github.com/technion-central-library/primo-explore-filter-data-base-by-category.git"
 }
}
